<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>APIs - PATCH Methods</title>
  </head>
  <body>
    <script>
      //PUT Method -
      const patchRequest = async () => {
        let pr = await fetch("https://jsonplaceholder.typicode.com/posts/1", {
          method: "PATCH",
          body: JSON.stringify({
            body: "Updating a user",
          }),
          headers: {
            "Content-type": "application/json",
          },
        });
        console.log(pr);
        const response = await pr.json();
        console.log(response);
      };

      patchRequest();
    </script>
  </body>
</html>
